<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Glossary</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<style>
body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: center; }
h1 {text-align: center font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px;}
h2 {color: #d1633; font-size: lem;}
hr.new1 { border-bottom: 1px solid #5F7FE6}
footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
table { margin-left: auto; margin-right: auto; font-size: 16px;}
th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
a:link { text-decoration: none; color: #0B9494; }
a:visited { text-decoration: none; color: #0B9494  ; }
a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
</style>
</head>
<body>
  <table>
    <th><a href="index.html">Home</th>
    <th><a href="bgnews/bgnews.html">Menu</th>
    <th><a href="gallery/index.html">Food Gallery</th>
    <th><a href="jenskitchen/index.html">Jen's Kitchen</th>
    <th><a href="glossary/glossary.html">Glossary</th>
    <th><a href="customerreviews/reviews.html">Customer Reviews</th>
  </table>
<h1>Customer Reviews</h1>
<hr class="new1">
<p>My food tasted scrumptious! I will be returning as soon as possible - Tyler</p>

</body>
</html>
