<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Baked Goods</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<style>
body { background-color: #FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: center;}
h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #5F7FE6; margin-top: 30px;}
h2 {color: #d1633c; font-size: 1em;}
a:link { text-decoration: none; color: #0B9494; }
a:visited { text-decoration: none; color: #0B9494  ; }
a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
</style>

</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="photos/bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
<p><a href="index.html">[Back to Gallery]</a></p>
</body>
</html>
