<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<style>
  body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: justify; }
  h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px; }
  h2 {color: #5F7FE6 ; font-size: lem; font-family: 'Rubik';}
  hr.new1 { border-bottom: 1px solid #5F7FE6}
  footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
  footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
  table { margin-left: auto; margin-right: auto; font-size: 16px;}
  th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
  a:link { text-decoration: none; color: #FFFFFF; }
  a:visited { text-decoration: none; color: #0B9494  ; }
  a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
  a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
</style>

</head>

<body>

<table>
  <th><a href="../index.html">Home</th>
  <th><a href="bgnews/bgnews.html">Menu</th>
  <th><a href="gallery/index.html">Food Gallery</th>
  <th><a href="jenskitchen/index.html">Jen's Kitchen</th>
  <th><a href="glossary/glossary.html">Glossary</th>
  <th><a href="customerreviews/reviews.html">Customer Reviews</th>
</table>

<h1>Black Goose Bistro Gallery</h1>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<hr class="new1">
<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close up of burgers" width="200" height="200"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close up of fish" width="200" height="200"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Our Chicken</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close up of chicken" width="200" height="200"></a><br>
Our fried chicken is crispy and amazing with any sauce. Enjoy this chicken any day of the week!</p>

<h2>Our Amazing Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="close up of fries" width="200" height="200"></a><br>
Our fries are cooked until crunchy and famous around town for being amazing.</p>

<h2>Our tabouleh</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="close up of tabouleh" width="200" height="200"></a><br>
Our tabouleh's are made fresh in kitchen everyday. Come enjoy one today!
<hr class="new1">

</body>
</html>
