<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
   <style type="text/css">
      ol, ul { list-style-type: none; }
      fieldset { background-color: #FDFEFE; }
      body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: justify; }
      h1 {text-align: justify;; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px;}
      h2 {color: #d1633; font-size: lem;}
      hr.new1 { border-bottom: 1px solid #5F7FE6}
      footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
      footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
      table { margin-left: auto; margin-right: auto; font-size: 16px;}
      th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
      a:link { text-decoration: none; color: #FFFFFF; }
      a:visited { text-decoration: none; color: #0B9494  ; }
      a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
      a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
   </style>
</head>

<body>
  <table>
    <th><a href="index.html">Home</th>
    <th><a href="bgnews/bgnews.html">Menu</th>
    <th><a href="gallery/index.html">Food Gallery</th>
    <th><a href="jenskitchen/index.html">Jen's Kitchen</th>
    <th><a href="glossary/glossary.html">Glossary</th>
    <th><a href="customerreviews/reviews.html">Customer Reviews</th>
  </table>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name: </label><input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address: </label><input type="text" name="address" id="form-address"></li>
    <li><label for="form-telephone">Telephone Number: </label><input type="tel" name="telephone" id="form-telephone"></li>
    <li><label for="form-email">Email: </label><input type="email" name="email" id="form-email"></li>
    <li><label for="form-instructions">Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="form-instructions"></textarea></li>
  </ul>
</fieldset>


<h2>Design Your Dream Pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="crust" value="white"> Classic white</label></li>
      <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
      <li><label><input type="radio" name="crust" value="cheese-stuffed"> Cheese-stuffed crust</label></li>
      <li><label><input type="radio" name="crust" value="gluten-free">Gluten-free</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em></legend>
    <ul>
      <li><label><input type="checkbox" name="topping[]" value="red sauce" checked> Red sauce</label></li>
      <li><label><input type="checkbox" name="topping[]" value="white sauce"> White sauce</label></li>
      <li><label><input type="checkbox" name="topping[]" value="mozzarella"> Mozzarella Cheese</label></li>
      <li><label><input type="checkbox" name="topping[]" value="pepperoni"> Pepperoni</label></li>
      <li><label><input type="checkbox" name="topping[]" value="mushrooms"> Mushrooms</label></li>
      <li><label><input type="checkbox" name="topping[]" value="peppers"> Peppers</label></li>
      <li><label><input type="checkbox" name="topping[]" value="anchovies"> Anchovies</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Number</legend>
  <p>How many pizzas:<select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select>
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs fieldset'-->

<p><input type="submit" value="Bring me a pizza!"> <input type="reset"></p>

</form>

</body>
</html>
