<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>About Jen's Kitchen</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<style>
  body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: justify; }
  h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px;}
  h2 {color: #d1633; font-size: lem; text-align: center; }
  hr.new1 { border-bottom: 1px solid #5F7FE6}
  footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
  footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
  table { margin-left: auto; margin-right: auto; font-size: 16px;}
  th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
  a:link { text-decoration: none; color: #FFFFFF; }
  a:visited { text-decoration: none; color: #0B9494  ; }
  a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
  a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
  .food { color: #5F7FE6 ; }
  .prices { color: red; }
  .center { text-align: center; }
</style>
</head>
<body>
  <table>
    <th><a href="../index.html">Home</th>
    <th><a href="bgnews/bgnews.html">Menu</th>
    <th><a href="gallery/index.html">Food Gallery</th>
    <th><a href="jenskitchen/index.html">Jen's Kitchen</th>
    <th><a href="glossary/glossary.html">Glossary</th>
    <th><a href="customerreviews/reviews.html">Customer Reviews</th>
  </table>
<h1>About Jen&rsquo;s Kitchen </h1>
  <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a
    cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>
  <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section
      of restaurant reviews.</p>
  <p>If you have recommendations, feel free to email me at jen@example.com.</p>
</body>
</html>
