<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Jen's Kitchen</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

<style>
  small {color: #999;}
  body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: justify;; }
  h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px; font-size: 1.5em}
  h2 {font-size: lem; font-family: 'Rubik';}
  hr.new1 { border-bottom: 1px solid #5F7FE6}
  footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
  footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
  table { margin-left: auto; margin-right: auto; font-size: 16px;}
  th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
  a:link { text-decoration: none; color: #0B9494; }
  a:visited { text-decoration: none; color: #0B9494  ; }
  a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
  a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
</style>


</head>


<body>

  <img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<table>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/index">Home</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/bgnews/bgnews">Menu</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/gallery/index">Food Gallery</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/jenskitchen/index">Jen's Kitchen</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/glossary/glossary">Glossary</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/customerreviews/reviews">Customer Reviews</th>
</table>


<h1>Welcome to Jen&rsquo;s Kitchen</h1>


<hr class="new1">
<p>People who know me know that I love to cook. I've created this page to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>


<p><a href="about.html">About the page</a></p>


<h2>From Jen&rsquo;s Cookbook</h2>

  <ul>

    <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>

    <li><a href="recipes/salmon.html">Garlic Salmon</a></li>

    <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>

    <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>

  </ul>


    <h2>Good Food on the Web</h2>

  <ul>

    <li><a href="http://www.foodnetwork.com/">The Food Network</a></li>

    <li><a href="http://www.epicurious.com">Epicurious</a></li>

  </ul>
<hr class="new1">


<p><small>Copyright 2018, Jennifer Robbins</small></p>


</body>

</html>
