<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Jen's Kitchen: Garlic Salmon</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

<style>
  body {  background-color:#FAD7A0; margin: 0 10%; font-family: 'Rubik'; text-align: justify; }
  h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px; color: #5F7FE6; }
  h2 {color: #d1633; font-size: lem; text-align: center; }
  hr.new1 { border-bottom: 1px solid #5F7FE6}
  footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
  footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
  table { margin-left: auto; margin-right: auto; font-size: 16px;}
  th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
  a:link { text-decoration: none; color: #0B9494; }
  a:visited { text-decoration: none; color: #0B9494  ; }
  a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
  a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
  .food { color: #5F7FE6 ; }
  .prices { color: red; }
  .center { text-align: center; }

</style>

</head>


<body>
<table>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/index">Home</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/bgnews/bgnews">Menu</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/gallery/index">Food Gallery</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/jenskitchen/index">Jen's Kitchen</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/glossary/glossary">Glossary</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/customerreviews/reviews">Customer Reviews</th>
</table>


<h1></a>Garlic  Salmon</h1>
<hr class="new1">


<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>


<ul>

  <li>1/4 c. dry sherry</li>

  <li>2 T. soy sauce</li>

  <li>2 T. vegetable oil</li>

  <li>2 t. dry mustard</li>

  <li>3-4 T. freshly minced garlic</li>

  <li>1 to 2 lbs salmon filets</li>

</ul>

<ol>

  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>

  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>

</ol>
<p><a href="tapenade.html">Go to Tapenade recipe</a></p>
<hr class="new1">
</body>

</html>

