<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Jen's Kitchen: Tapenade (Olive Spread)</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

<style>
  body {background-color:#FAD7A0; margin: 0 10%;font-family:}
  h1,h2 {color: #5F7FE6;}
  small {color: #999;}
  h1 {text-align: center; font-family: 'Rubik'; font-weight: normal; text -transform: uppercase; border-bottom: 1px solid #57bldc; margin-top: 30px; font-size: 1.5em; }
  h2 {color: #5F7FE6; font-size: lem; text-align: center; }
  hr.new1 { border-bottom: 1px solid #5F7FE6}
  footer { border-top: 1px solid #57bldc; text-align:center; padding-top: 1em; }
  footer img { width: 40px; height: 40px; margin-left: .5em; margin-right: .5em; }
  table { margin-left: auto; margin-right: auto; font-size: 16px;}
  th { border: 5px solid #060606; text-align: center; font-size: 22; background-color: #060606 }
  a:link { text-decoration: none; color: #FFFFFF; }
  a:visited { text-decoration: none; color: #0B9494  ; }
  a:hover, a:focus { text-decoration: none; color: #0B9494  ; background-color: #fff; }
  a:active { text-decoration: none; color: #0B9494  ; background-color: #fff }
  .food { color: #5F7FE6 ; }
  .prices { color: red; }
  .center { text-align: center; }
</style>


</head>


<body>
<table>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/index">Home</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/bgnews/bgnews">Menu</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/gallery/index">Food Gallery</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/jenskitchen/index">Jen's Kitchen</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/glossary/glossary">Glossary</th>
  <th><a href="https://nickjordan3014.github.io/fid/blackgoose-final/customerreviews/reviews">Customer Reviews</th>
</table>


<h1>Tapenade (Olive Spread)</h1>
<hr class="new1">


<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>


<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to
    room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>

<h2>Ingredients</h2>


<ul>

    <li>1 8oz. jar sundried tomatoes</li>

    <li>2 large garlic cloves</li>

    <li>2/3 c. kalamata olives</li>

    <li>1 t. capers</li>

  </ul>


  <h2>Instructions</h2>
<ol>

  <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>


  <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still
        retain some texture.</li>
  <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>

</ol>
<p><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></p>
<p><a href="https://www.allrecipes.com">Go to Allrecipes.com</a></p>
<hr class="new1">


</body>
</html>
